Blackberry PlayBook - 600 X 1024
Blackberry PlayBook landscape - 1024 X 600
BlackBerry Z30 - 360 X 640
BlackBerry Z30 landscape - 640 X 360
Galaxy Note 3 - 360 X 640
Galaxy Note 3 landscape - 640 X 360
Galaxy Note II - 360 X 640
Galaxy Note II landscape - 640 X 360
Galaxy S III - 360 X 640
Galaxy S III landscape - 640 X 360
Galaxy S5 - 360 X 640
Galaxy S5 landscape - 640 X 360
Galaxy S8 - 360 X 740
Galaxy S8 landscape - 740 X 360
Galaxy S9+ - 320 X 658
Galaxy S9+ landscape - 658 X 320
Galaxy Tab S4 - 712 X 1138
Galaxy Tab S4 landscape - 1138 X 712
iPad - 768 X 1024
iPad landscape - 1024 X 768
iPad (gen 6) - 768 X 1024
iPad (gen 6) landscape - 1024 X 768
iPad (gen 7) - 810 X 1080
iPad (gen 7) landscape - 1080 X 810
iPad Mini - 768 X 1024
iPad Mini landscape - 1024 X 768
iPad Pro - 1024 X 1366
iPad Pro landscape - 1366 X 1024
iPad Pro 11 - 834 X 1194
iPad Pro 11 landscape - 1194 X 834
iPhone 4 - 320 X 480
iPhone 4 landscape - 480 X 320
iPhone 5 - 320 X 568
iPhone 5 landscape - 568 X 320
iPhone 6 - 375 X 667
iPhone 6 landscape - 667 X 375
iPhone 6 Plus - 414 X 736
iPhone 6 Plus landscape - 736 X 414
iPhone 7 - 375 X 667
iPhone 7 landscape - 667 X 375
iPhone 7 Plus - 414 X 736
iPhone 7 Plus landscape - 736 X 414
iPhone 8 - 375 X 667
iPhone 8 landscape - 667 X 375
iPhone 8 Plus - 414 X 736
iPhone 8 Plus landscape - 736 X 414
iPhone SE - 320 X 568
iPhone SE landscape - 568 X 320
iPhone X - 375 X 812
iPhone X landscape - 812 X 375
iPhone XR - 414 X 896
iPhone XR landscape - 896 X 414
iPhone 11 - 414 X 828
iPhone 11 landscape - 828 X 414
iPhone 11 Pro - 375 X 812
iPhone 11 Pro landscape - 812 X 375
iPhone 11 Pro Max - 414 X 896
iPhone 11 Pro Max landscape - 896 X 414
iPhone 12 - 390 X 844
iPhone 12 landscape - 844 X 390
iPhone 12 Pro - 390 X 844
iPhone 12 Pro landscape - 844 X 390
iPhone 12 Pro Max - 428 X 926
iPhone 12 Pro Max landscape - 926 X 428
iPhone 12 Mini - 375 X 812
iPhone 12 Mini landscape - 812 X 375
iPhone 13 - 390 X 844
iPhone 13 landscape - 844 X 390
iPhone 13 Pro - 390 X 844
iPhone 13 Pro landscape - 844 X 390
iPhone 13 Pro Max - 428 X 926
iPhone 13 Pro Max landscape - 926 X 428
iPhone 13 Mini - 375 X 812
iPhone 13 Mini landscape - 812 X 375
JioPhone 2 - 240 X 320
JioPhone 2 landscape - 320 X 240
Kindle Fire HDX - 800 X 1280
Kindle Fire HDX landscape - 1280 X 800
LG Optimus L70 - 384 X 640
LG Optimus L70 landscape - 640 X 384
Microsoft Lumia 550 - 640 X 360
Microsoft Lumia 950 - 360 X 640
Microsoft Lumia 950 landscape - 640 X 360
Nexus 10 - 800 X 1280
Nexus 10 landscape - 1280 X 800
Nexus 4 - 384 X 640
Nexus 4 landscape - 640 X 384
Nexus 5 - 360 X 640
Nexus 5 landscape - 640 X 360
Nexus 5X - 412 X 732
Nexus 5X landscape - 732 X 412
Nexus 6 - 412 X 732
Nexus 6 landscape - 732 X 412
Nexus 6P - 412 X 732
Nexus 6P landscape - 732 X 412
Nexus 7 - 600 X 960
Nexus 7 landscape - 960 X 600
Nokia Lumia 520 - 320 X 533
Nokia Lumia 520 landscape - 533 X 320
Nokia N9 - 480 X 854
Nokia N9 landscape - 854 X 480
Pixel 2 - 411 X 731
Pixel 2 landscape - 731 X 411
Pixel 2 XL - 411 X 823
Pixel 2 XL landscape - 823 X 411
Pixel 3 - 393 X 786
Pixel 3 landscape - 786 X 393
Pixel 4 - 353 X 745
Pixel 4 landscape - 745 X 353
Pixel 4a (5G) - 353 X 745
Pixel 4a (5G) landscape - 745 X 353
Pixel 5 - 393 X 851
Pixel 5 landscape - 851 X 393
Moto G4 - 360 X 640
Moto G4 landscape - 640 X 360
